ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/hossein/antigravit/input/Sanda.S01E07.720p.WEB.DL.MyMoviz.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 512
    compatible_brands: mp42iso2avc1mp41
    encoder         : MyMoviz v1.1
  Duration: 00:24:05.09, start: 0.000000, bitrate: 1270 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 89.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 89.000000, end 1331.000000
      Metadata:
        title           : Part 1
    Chapter #0:2: start 1331.000000, end 1445.088000
      Metadata:
        title           : Credits
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1011 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.6.101 libx264
  Stream #0:1(jpn): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 253 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:2(eng): Data: bin_data (text / 0x74786574)
    Metadata:
      handler_name    : SubtitleHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 11.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 4 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 1 / 2
x265 [info]: Keyframe min / max / scenecut / bias  : 23 / 250 / 40 / 5.00 
x265 [info]: Lookahead / bframes / badapt        : 15 / 4 / 0
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 2 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: tools: rd=2 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: fast-intra strong-intra-smoothing lslices=4 deblock sao
Output #0, matroska, to 'output/series/Sanda/S01/Sanda.S01E07.720p.WEB.DL.MyMoviz.x265.mkv':
  Metadata:
    major_brand     : mp42
    minor_version   : 512
    compatible_brands: mp42iso2avc1mp41
    encoder         : Lavf58.76.100
  Chapters:
    Chapter #0:0: start 0.000000, end 89.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 89.000000, end 1331.000000
      Metadata:
        title           : Part 1
    Chapter #0:2: start 1331.000000, end 1445.088000
      Metadata:
        title           : Credits
  Stream #0:0(und): Video: hevc, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 1k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(jpn): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 aac
frame=    1 fps=0.0 q=0.0 size=       4kB time=00:00:00.10 bitrate= 270.4kbits/s speed=0.653x    
frame=1
fps=0.00
stream_0_0_q=0.0
bitrate= 270.4kbits/s
total_size=3616
out_time_us=107000
out_time_ms=107000
out_time=00:00:00.107000
dup_frames=0
drop_frames=0
speed=0.653x
progress=continue
frame=   12 fps=0.0 q=0.0 size=       4kB time=00:00:00.57 bitrate=  50.2kbits/s speed=0.866x    
frame=12
fps=0.00
stream_0_0_q=0.0
bitrate=  50.2kbits/s
total_size=3616
out_time_us=576000
out_time_ms=576000
out_time=00:00:00.576000
dup_frames=0
drop_frames=0
speed=0.866x
progress=continue
frame=   22 fps= 14 q=0.0 size=       4kB time=00:00:01.00 bitrate=  28.8kbits/s speed=0.631x    
frame=22
fps=13.84
stream_0_0_q=0.0
bitrate=  28.8kbits/s
total_size=3616
out_time_us=1003000
out_time_ms=1003000
out_time=00:00:01.003000
dup_frames=0
drop_frames=0
speed=0.631x
progress=continue
frame=   23 fps=6.2 q=22.7 size=       4kB time=00:00:01.04 bitrate=  27.7kbits/s speed=0.28x    
frame=23
fps=6.17
stream_0_0_q=22.7
bitrate=  27.7kbits/s
total_size=3616
out_time_us=1045000
out_time_ms=1045000
out_time=00:00:01.045000
dup_frames=0
drop_frames=0
speed=0.28x
progress=continue
frame=   27 fps=6.2 q=33.9 size=       4kB time=00:00:01.21 bitrate=  23.8kbits/s speed=0.281x    
frame=27
fps=6.23
stream_0_0_q=33.9
bitrate=  23.8kbits/s
total_size=3616
out_time_us=1216000
out_time_ms=1216000
out_time=00:00:01.216000
dup_frames=0
drop_frames=0
speed=0.281x
progress=continue
frame=   29 fps=5.8 q=29.4 size=       4kB time=00:00:01.30 bitrate=  22.2kbits/s speed=0.262x    
frame=29
fps=5.84
stream_0_0_q=29.4
bitrate=  22.2kbits/s
total_size=3616
out_time_us=1301000
out_time_ms=1301000
out_time=00:00:01.301000
dup_frames=0
drop_frames=0
speed=0.262x
progress=continue
frame=   33 fps=6.0 q=33.9 size=       4kB time=00:00:01.47 bitrate=  19.7kbits/s speed=0.267x    
frame=33
fps=5.98
stream_0_0_q=33.9
bitrate=  19.7kbits/s
total_size=3616
out_time_us=1472000
out_time_ms=1472000
out_time=00:00:01.472000
dup_frames=0
drop_frames=0
speed=0.267x
progress=continue
frame=   34 fps=5.3 q=29.5 size=       4kB time=00:00:01.51 bitrate=  19.1kbits/s speed=0.237x    
frame=34
fps=5.31
stream_0_0_q=29.5
bitrate=  19.1kbits/s
total_size=3616
out_time_us=1515000
out_time_ms=1515000
out_time=00:00:01.515000
dup_frames=0
drop_frames=0
speed=0.237x
progress=continue
frame=   37 fps=5.3 q=34.0 size=       4kB time=00:00:01.64 bitrate=  17.6kbits/s speed=0.236x    
frame=37
fps=5.31
stream_0_0_q=34.0
bitrate=  17.6kbits/s
total_size=3616
out_time_us=1643000
out_time_ms=1643000
out_time=00:00:01.643000
dup_frames=0
drop_frames=0
speed=0.236x
progress=continue
frame=   39 fps=4.7 q=29.3 size=       4kB time=00:00:01.72 bitrate=  16.7kbits/s speed=0.209x    
frame=39
fps=4.71
stream_0_0_q=29.3
bitrate=  16.7kbits/s
total_size=3616
out_time_us=1728000
out_time_ms=1728000
out_time=00:00:01.728000
dup_frames=0
drop_frames=0
speed=0.209x
progress=continue
frame=   40 fps=4.3 q=32.3 size=       4kB time=00:00:01.77 bitrate=  16.3kbits/s speed=0.192x    
frame=40
fps=4.33
stream_0_0_q=32.3
bitrate=  16.3kbits/s
total_size=3616
out_time_us=1771000
out_time_ms=1771000
out_time=00:00:01.771000
dup_frames=0
drop_frames=0
speed=0.192x
progress=continue
frame=   42 fps=4.2 q=33.5 size=       4kB time=00:00:01.83 bitrate=  15.8kbits/s speed=0.186x    
frame=42
fps=4.25
stream_0_0_q=33.5
bitrate=  15.8kbits/s
total_size=3616
out_time_us=1835000
out_time_ms=1835000
out_time=00:00:01.835000
dup_frames=0
drop_frames=0
speed=0.186x
progress=continue
frame=   44 fps=4.1 q=28.3 size=       4kB time=00:00:01.92 bitrate=  15.1kbits/s speed=0.179x    
frame=44
fps=4.10
stream_0_0_q=28.3
bitrate=  15.1kbits/s
total_size=3616
out_time_us=1920000
out_time_ms=1920000
out_time=00:00:01.920000
dup_frames=0
drop_frames=0
speed=0.179x
progress=continue
frame=   46 fps=4.0 q=33.8 size=       4kB time=00:00:02.00 bitrate=  14.4kbits/s speed=0.176x    
frame=46
fps=4.05
stream_0_0_q=33.8
bitrate=  14.4kbits/s
total_size=3616
out_time_us=2005000
out_time_ms=2005000
out_time=00:00:02.005000
dup_frames=0
drop_frames=0
speed=0.176x
progress=continue
frame=   47 fps=4.0 q=33.8 size=       4kB time=00:00:02.04 bitrate=  14.1kbits/s speed=0.173x    
frame=47
fps=3.96
stream_0_0_q=33.8
bitrate=  14.1kbits/s
total_size=3616
out_time_us=2048000
out_time_ms=2048000
out_time=00:00:02.048000
dup_frames=0
drop_frames=0
speed=0.173x
progress=continue
frame=   49 fps=3.8 q=28.3 size=       4kB time=00:00:02.13 bitrate=  13.6kbits/s speed=0.164x    
frame=49
fps=3.78
stream_0_0_q=28.3
bitrate=  13.6kbits/s
total_size=3616
out_time_us=2133000
out_time_ms=2133000
out_time=00:00:02.133000
dup_frames=0
drop_frames=0
speed=0.164x
progress=continue
frame=   53 fps=3.9 q=33.7 size=       4kB time=00:00:02.30 bitrate=  12.6kbits/s speed=0.169x    
frame=53
fps=3.90
stream_0_0_q=33.7
bitrate=  12.6kbits/s
total_size=3616
out_time_us=2304000
out_time_ms=2304000
out_time=00:00:02.304000
dup_frames=0
drop_frames=0
speed=0.169x
progress=continue
frame=   55 fps=3.8 q=32.2 size=       4kB time=00:00:02.38 bitrate=  12.1kbits/s speed=0.164x    
frame=55
fps=3.78
stream_0_0_q=32.2
bitrate=  12.1kbits/s
total_size=3616
out_time_us=2389000
out_time_ms=2389000
out_time=00:00:02.389000
dup_frames=0
drop_frames=0
speed=0.164x
progress=continue
frame=   58 fps=3.8 q=33.7 size=       4kB time=00:00:02.51 bitrate=  11.5kbits/s speed=0.167x    
frame=58
fps=3.84
stream_0_0_q=33.7
bitrate=  11.5kbits/s
total_size=3616
out_time_us=2517000
out_time_ms=2517000
out_time=00:00:02.517000
dup_frames=0
drop_frames=0
speed=0.167x
progress=continue
frame=   59 fps=3.7 q=29.0 size=       4kB time=00:00:02.56 bitrate=  11.3kbits/s speed=0.162x    
frame=59
fps=3.74
stream_0_0_q=29.0
bitrate=  11.3kbits/s
total_size=3616
out_time_us=2560000
out_time_ms=2560000
out_time=00:00:02.560000
dup_frames=0
drop_frames=0
speed=0.162x
progress=continue
frame=   61 fps=3.7 q=33.9 size=       4kB time=00:00:02.64 bitrate=  10.9kbits/s speed=0.161x    
frame=61
fps=3.71
stream_0_0_q=33.9
bitrate=  10.9kbits/s
total_size=3616
out_time_us=2645000
out_time_ms=2645000
out_time=00:00:02.645000
dup_frames=0
drop_frames=0
speed=0.161x
progress=continue
frame=   64 fps=3.7 q=29.0 size=       4kB time=00:00:02.75 bitrate=  10.5kbits/s speed=0.158x    
frame=64
fps=3.68
stream_0_0_q=29.0
bitrate=  10.5kbits/s
total_size=3616
out_time_us=2752000
out_time_ms=2752000
out_time=00:00:02.752000
dup_frames=0
drop_frames=0
speed=0.158x
progress=continue
frame=   67 fps=3.7 q=33.8 size=       4kB time=00:00:02.88 bitrate=  10.0kbits/s speed=0.161x    
frame=67
fps=3.74
stream_0_0_q=33.8
bitrate=  10.0kbits/s
total_size=3616
out_time_us=2880000
out_time_ms=2880000
out_time=00:00:02.880000
dup_frames=0
drop_frames=0
speed=0.161x
progress=continue
frame=   70 fps=3.8 q=32.2 size=       4kB time=00:00:03.00 bitrate=   9.6kbits/s speed=0.161x    
frame=70
fps=3.75
stream_0_0_q=32.2
bitrate=   9.6kbits/s
total_size=3616
out_time_us=3008000
out_time_ms=3008000
out_time=00:00:03.008000
dup_frames=0
drop_frames=0
speed=0.161x
progress=continue
frame=   72 fps=3.7 q=33.8 size=       4kB time=00:00:03.09 bitrate=   9.4kbits/s speed=0.161x    
frame=72
fps=3.75
stream_0_0_q=33.8
bitrate=   9.4kbits/s
total_size=3616
out_time_us=3093000
out_time_ms=3093000
out_time=00:00:03.093000
dup_frames=0
drop_frames=0
speed=0.161x
progress=continue
frame=   74 fps=3.7 q=26.9 size=       4kB time=00:00:03.17 bitrate=   9.1kbits/s speed=0.16x    
frame=74
fps=3.72
stream_0_0_q=26.9
bitrate=   9.1kbits/s
total_size=3616
out_time_us=3179000
out_time_ms=3179000
out_time=00:00:03.179000
dup_frames=0
drop_frames=0
speed=0.16x
progress=continue
frame=   77 fps=3.7 q=33.7 size=       4kB time=00:00:03.30 bitrate=   8.7kbits/s speed=0.161x    
frame=77
fps=3.74
stream_0_0_q=33.7
bitrate=   8.7kbits/s
total_size=3616
out_time_us=3307000
out_time_ms=3307000
out_time=00:00:03.307000
dup_frames=0
drop_frames=0
speed=0.161x
progress=continue
frame=   82 fps=3.9 q=33.8 size=       4kB time=00:00:03.52 bitrate=   8.2kbits/s speed=0.166x    
frame=82
fps=3.87
stream_0_0_q=33.8
bitrate=   8.2kbits/s
total_size=3616
out_time_us=3520000
out_time_ms=3520000
out_time=00:00:03.520000
dup_frames=0
drop_frames=0
speed=0.166x
progress=continue
frame=   88 fps=4.0 q=33.9 size=       4kB time=00:00:03.75 bitrate=   7.7kbits/s speed=0.172x    
frame=88
fps=4.04
stream_0_0_q=33.9
bitrate=   7.7kbits/s
total_size=3616
out_time_us=3755000
out_time_ms=3755000
out_time=00:00:03.755000
dup_frames=0
drop_frames=0
speed=0.172x
progress=continue
frame=   89 fps=4.0 q=29.0 size=       4kB time=00:00:03.79 bitrate=   7.6kbits/s speed=0.169x    
frame=89
fps=3.97
stream_0_0_q=29.0
bitrate=   7.6kbits/s
total_size=3616
out_time_us=3797000
out_time_ms=3797000
out_time=00:00:03.797000
dup_frames=0
drop_frames=0
speed=0.169x
progress=continue
frame=   93 fps=4.1 q=33.7 size=       4kB time=00:00:03.96 bitrate=   7.3kbits/s speed=0.173x    
frame=93
fps=4.05
stream_0_0_q=33.7
bitrate=   7.3kbits/s
total_size=3616
out_time_us=3968000
out_time_ms=3968000
out_time=00:00:03.968000
dup_frames=0
drop_frames=0
speed=0.173x
progress=continue
frame=   94 fps=3.9 q=30.4 size=       4kB time=00:00:04.01 bitrate=   7.2kbits/s speed=0.168x    
frame=94
fps=3.94
stream_0_0_q=30.4
bitrate=   7.2kbits/s
total_size=3616
out_time_us=4011000
out_time_ms=4011000
out_time=00:00:04.011000
dup_frames=0
drop_frames=0
speed=0.168x
progress=continue
frame=   96 fps=3.9 q=32.5 size=       4kB time=00:00:04.09 bitrate=   7.1kbits/s speed=0.167x    
frame=96
fps=3.91
stream_0_0_q=32.5
bitrate=   7.1kbits/s
total_size=3616
out_time_us=4096000
out_time_ms=4096000
out_time=00:00:04.096000
dup_frames=0
drop_frames=0
speed=0.167x
progress=continue
frame=   99 fps=3.9 q=24.3 size=    1024kB time=00:00:04.22 bitrate=1985.9kbits/s speed=0.166x    
frame=99
fps=3.89
stream_0_0_q=24.3
bitrate=1985.9kbits/s
total_size=1048576
out_time_us=4224000
out_time_ms=4224000
out_time=00:00:04.224000
dup_frames=0
drop_frames=0
speed=0.166x
progress=continue
frame=  103 fps=4.0 q=33.4 size=    1024kB time=00:00:04.39 bitrate=1908.7kbits/s speed=0.169x    
frame=103
fps=3.96
stream_0_0_q=33.4
bitrate=1908.7kbits/s
total_size=1048576
out_time_us=4395000
out_time_ms=4395000
out_time=00:00:04.395000
dup_frames=0
drop_frames=0
speed=0.169x
progress=continue
frame=  107 fps=4.0 q=33.4 size=    1024kB time=00:00:04.56 bitrate=1837.6kbits/s speed=0.172x    
frame=107
fps=4.02
stream_0_0_q=33.4
bitrate=1837.6kbits/s
total_size=1048576
out_time_us=4565000
out_time_ms=4565000
out_time=00:00:04.565000
dup_frames=0
drop_frames=0
speed=0.172x
progress=continue
frame=  110 fps=4.0 q=26.9 size=    1024kB time=00:00:04.67 bitrate=1795.5kbits/s speed=0.171x    
frame=110
fps=4.02
stream_0_0_q=26.9
bitrate=1795.5kbits/s
total_size=1048576
out_time_us=4672000
out_time_ms=4672000
out_time=00:00:04.672000
dup_frames=0
drop_frames=0
speed=0.171x
progress=continue
frame=  113 fps=4.0 q=33.7 size=    1024kB time=00:00:04.80 bitrate=1747.6kbits/s speed=0.172x    
frame=113
fps=4.04
stream_0_0_q=33.7
bitrate=1747.6kbits/s
total_size=1048576
out_time_us=4800000
out_time_ms=4800000
out_time=00:00:04.800000
dup_frames=0
drop_frames=0
speed=0.172x
progress=continue
frame=  116 fps=4.1 q=32.1 size=    1024kB time=00:00:04.92 bitrate=1702.2kbits/s speed=0.173x    
frame=116
fps=4.07
stream_0_0_q=32.1
bitrate=1702.2kbits/s
total_size=1048576
out_time_us=4928000
out_time_ms=4928000
out_time=00:00:04.928000
dup_frames=0
drop_frames=0
speed=0.173x
progress=continue
frame=  121 fps=4.2 q=32.2 size=    1024kB time=00:00:05.14 bitrate=1631.7kbits/s speed=0.177x    
frame=121
fps=4.16
stream_0_0_q=32.2
bitrate=1631.7kbits/s
total_size=1048576
out_time_us=5141000
out_time_ms=5141000
out_time=00:00:05.141000
dup_frames=0
drop_frames=0
speed=0.177x
progress=continue
frame=  126 fps=4.2 q=32.2 size=    1024kB time=00:00:05.35 bitrate=1566.5kbits/s speed=0.18x    
frame=126
fps=4.24
stream_0_0_q=32.2
bitrate=1566.5kbits/s
total_size=1048576
out_time_us=5355000
out_time_ms=5355000
out_time=00:00:05.355000
dup_frames=0
drop_frames=0
speed=0.18x
progress=continue
frame=  129 fps=4.3 q=33.5 size=    1024kB time=00:00:05.48 bitrate=1529.9kbits/s speed=0.181x    
frame=129
fps=4.25
stream_0_0_q=33.5
bitrate=1529.9kbits/s
total_size=1048576
out_time_us=5483000
out_time_ms=5483000
out_time=00:00:05.483000
dup_frames=0
drop_frames=0
speed=0.181x
progress=continue
frame=  131 fps=4.2 q=31.7 size=    1024kB time=00:00:05.54 bitrate=1512.3kbits/s speed=0.18x    
frame=131
fps=4.24
stream_0_0_q=31.7
bitrate=1512.3kbits/s
total_size=1048576
out_time_us=5547000
out_time_ms=5547000
out_time=00:00:05.547000
dup_frames=0
drop_frames=0
speed=0.18x
progress=continue
frame=  138 fps=4.4 q=33.5 size=    1024kB time=00:00:05.84 bitrate=1435.2kbits/s speed=0.186x    
frame=138
fps=4.39
stream_0_0_q=33.5
bitrate=1435.2kbits/s
total_size=1048576
out_time_us=5845000
out_time_ms=5845000
out_time=00:00:05.845000
dup_frames=0
drop_frames=0
speed=0.186x
progress=continue
frame=  150 fps=4.7 q=27.1 size=    1024kB time=00:00:06.35 bitrate=1319.6kbits/s speed=0.197x    
frame=150
fps=4.66
stream_0_0_q=27.1
bitrate=1319.6kbits/s
total_size=1048576
out_time_us=6357000
out_time_ms=6357000
out_time=00:00:06.357000
dup_frames=0
drop_frames=0
speed=0.197x
progress=continue
frame=  157 fps=4.8 q=33.8 size=    1024kB time=00:00:06.63 bitrate=1264.3kbits/s speed=0.203x    
frame=157
fps=4.80
stream_0_0_q=33.8
bitrate=1264.3kbits/s
total_size=1048576
out_time_us=6635000
out_time_ms=6635000
out_time=00:00:06.635000
dup_frames=0
drop_frames=0
speed=0.203x
progress=continue
frame=  158 fps=4.7 q=27.1 size=    2048kB time=00:00:06.67 bitrate=2512.7kbits/s speed= 0.2x    
frame=158
fps=4.74
stream_0_0_q=27.1
bitrate=2512.7kbits/s
total_size=2097152
out_time_us=6677000
out_time_ms=6677000
out_time=00:00:06.677000
dup_frames=0
drop_frames=0
speed= 0.2x
progress=continue
frame=  162 fps=4.8 q=33.2 size=    2048kB time=00:00:06.84 bitrate=2449.9kbits/s speed=0.202x    
frame=162
fps=4.78
stream_0_0_q=33.2
bitrate=2449.9kbits/s
total_size=2097152
out_time_us=6848000
out_time_ms=6848000
out_time=00:00:06.848000
dup_frames=0
drop_frames=0
speed=0.202x
progress=continue
frame=  165 fps=4.7 q=25.6 size=    2048kB time=00:00:06.97 bitrate=2405.0kbits/s speed= 0.2x    
frame=165
fps=4.74
stream_0_0_q=25.6
bitrate=2405.0kbits/s
total_size=2097152
out_time_us=6976000
out_time_ms=6976000
out_time=00:00:06.976000
dup_frames=0
drop_frames=0
speed= 0.2x
progress=continue
frame=  169 fps=4.8 q=33.9 size=    2048kB time=00:00:07.14 bitrate=2347.4kbits/s speed=0.202x    
frame=169
fps=4.77
stream_0_0_q=33.9
bitrate=2347.4kbits/s
total_size=2097152
out_time_us=7147000
out_time_ms=7147000
out_time=00:00:07.147000
dup_frames=0
drop_frames=0
speed=0.202x
progress=continue
frame=  173 fps=4.8 q=33.7 size=    2048kB time=00:00:07.31 bitrate=2292.9kbits/s speed=0.203x    
frame=173
fps=4.81
stream_0_0_q=33.7
bitrate=2292.9kbits/s
total_size=2097152
out_time_us=7317000
out_time_ms=7317000
out_time=00:00:07.317000
dup_frames=0
drop_frames=0
speed=0.203x
progress=continue
frame=  177 fps=4.8 q=32.3 size=    2048kB time=00:00:07.46 bitrate=2246.8kbits/s speed=0.204x    
frame=177
fps=4.84
stream_0_0_q=32.3
bitrate=2246.8kbits/s
total_size=2097152
out_time_us=7467000
out_time_ms=7467000
out_time=00:00:07.467000
dup_frames=0
drop_frames=0
speed=0.204x
progress=continue
frame=  182 fps=4.9 q=32.4 size=    2048kB time=00:00:07.68 bitrate=2184.5kbits/s speed=0.207x    
frame=182
fps=4.91
stream_0_0_q=32.4
bitrate=2184.5kbits/s
total_size=2097152
out_time_us=7680000
out_time_ms=7680000
out_time=00:00:07.680000
dup_frames=0
drop_frames=0
speed=0.207x
progress=continue
frame=  188 fps=5.0 q=33.8 size=    2048kB time=00:00:07.93 bitrate=2114.1kbits/s speed=0.211x    
frame=188
fps=5.00
stream_0_0_q=33.8
bitrate=2114.1kbits/s
total_size=2097152
out_time_us=7936000
out_time_ms=7936000
out_time=00:00:07.936000
dup_frames=0
drop_frames=0
speed=0.211x
progress=continue
frame=  194 fps=5.1 q=33.7 size=    2048kB time=00:00:08.19 bitrate=2048.0kbits/s speed=0.215x    
frame=194
fps=5.09
stream_0_0_q=33.7
bitrate=2048.0kbits/s
total_size=2097152
out_time_us=8192000
out_time_ms=8192000
out_time=00:00:08.192000
dup_frames=0
drop_frames=0
speed=0.215x
progress=continue
frame=  201 fps=5.2 q=26.6 size=    2048kB time=00:00:08.46 bitrate=1981.0kbits/s speed=0.218x    
frame=201
fps=5.18
stream_0_0_q=26.6
bitrate=1981.0kbits/s
total_size=2097152
out_time_us=8469000
out_time_ms=8469000
out_time=00:00:08.469000
dup_frames=0
drop_frames=0
speed=0.218x
progress=continue
frame=  206 fps=5.2 q=27.0 size=    2048kB time=00:00:08.68 bitrate=1932.2kbits/s speed=0.221x    
frame=206
fps=5.24
stream_0_0_q=27.0
bitrate=1932.2kbits/s
total_size=2097152
out_time_us=8683000
out_time_ms=8683000
out_time=00:00:08.683000
dup_frames=0
drop_frames=0
speed=0.221x
progress=continue
frame=  213 fps=5.3 q=33.9 size=    2048kB time=00:00:08.98 bitrate=1868.1kbits/s speed=0.225x    
frame=213
fps=5.34
stream_0_0_q=33.9
bitrate=1868.1kbits/s
total_size=2097152
out_time_us=8981000
out_time_ms=8981000
out_time=00:00:08.981000
dup_frames=0
drop_frames=0
speed=0.225x
progress=continue
frame=  216 fps=5.3 q=27.1 size=    3328kB time=00:00:09.10 bitrate=2993.0kbits/s speed=0.224x    
frame=216
fps=5.32
stream_0_0_q=27.1
bitrate=2993.0kbits/s
total_size=3407872
out_time_us=9109000
out_time_ms=9109000
out_time=00:00:09.109000
dup_frames=0
drop_frames=0
speed=0.224x
progress=continue
frame=  222 fps=5.4 q=30.3 size=    3328kB time=00:00:09.34 bitrate=2917.7kbits/s speed=0.226x    
frame=222
fps=5.37
stream_0_0_q=30.3
bitrate=2917.7kbits/s
total_size=3407872
out_time_us=9344000
out_time_ms=9344000
out_time=00:00:09.344000
dup_frames=0
drop_frames=0
speed=0.226x
progress=continue
frame=  224 fps=5.3 q=25.9 size=    3328kB time=00:00:09.42 bitrate=2891.4kbits/s speed=0.224x    
frame=224
fps=5.33
stream_0_0_q=25.9
bitrate=2891.4kbits/s
total_size=3407872
out_time_us=9429000
out_time_ms=9429000
out_time=00:00:09.429000
dup_frames=0
drop_frames=0
speed=0.224x
progress=continue
frame=  229 fps=5.4 q=27.0 size=    3328kB time=00:00:09.64 bitrate=2827.2kbits/s speed=0.226x    
frame=229
fps=5.37
stream_0_0_q=27.0
bitrate=2827.2kbits/s
total_size=3407872
out_time_us=9643000
out_time_ms=9643000
out_time=00:00:09.643000
dup_frames=0
drop_frames=0
speed=0.226x
progress=continue
frame=  234 fps=5.4 q=27.7 size=    3328kB time=00:00:09.85 bitrate=2766.1kbits/s speed=0.227x    
frame=234
fps=5.40
stream_0_0_q=27.7
bitrate=2766.1kbits/s
total_size=3407872
out_time_us=9856000
out_time_ms=9856000
out_time=00:00:09.856000
dup_frames=0
drop_frames=0
speed=0.227x
progress=continue
frame=  238 fps=5.4 q=33.6 size=    3328kB time=00:00:10.02 bitrate=2719.0kbits/s speed=0.228x    
frame=238
fps=5.42
stream_0_0_q=33.6
bitrate=2719.0kbits/s
total_size=3407872
out_time_us=10027000
out_time_ms=10027000
out_time=00:00:10.027000
dup_frames=0
drop_frames=0
speed=0.228x
progress=continue
frame=  242 fps=5.4 q=33.5 size=    3328kB time=00:00:10.17 bitrate=2679.1kbits/s speed=0.228x    
frame=242
fps=5.43
stream_0_0_q=33.5
bitrate=2679.1kbits/s
total_size=3407872
out_time_us=10176000
out_time_ms=10176000
out_time=00:00:10.176000
dup_frames=0
drop_frames=0
speed=0.228x
progress=continue
frame=  246 fps=5.4 q=33.4 size=    3328kB time=00:00:10.34 bitrate=2634.9kbits/s speed=0.229x    
frame=246
fps=5.45
stream_0_0_q=33.4
bitrate=2634.9kbits/s
total_size=3407872
out_time_us=10347000
out_time_ms=10347000
out_time=00:00:10.347000
dup_frames=0
drop_frames=0
speed=0.229x
progress=continue
frame=  249 fps=5.4 q=30.3 size=    3328kB time=00:00:10.47 bitrate=2602.7kbits/s speed=0.229x    
frame=249
fps=5.44
stream_0_0_q=30.3
bitrate=2602.7kbits/s
total_size=3407872
out_time_us=10475000
out_time_ms=10475000
out_time=00:00:10.475000
dup_frames=0
drop_frames=0
speed=0.229x
progress=continue
frame=  252 fps=5.4 q=33.2 size=    3328kB time=00:00:10.60 bitrate=2571.3kbits/s speed=0.228x    
frame=252
fps=5.43
stream_0_0_q=33.2
bitrate=2571.3kbits/s
total_size=3407872
out_time_us=10603000
out_time_ms=10603000
out_time=00:00:10.603000
dup_frames=0
drop_frames=0
speed=0.228x
progress=continue
frame=  255 fps=5.4 q=28.7 size=    4608kB time=00:00:10.73 bitrate=3517.7kbits/s speed=0.228x    
frame=255
fps=5.41
stream_0_0_q=28.7
bitrate=3517.7kbits/s
total_size=4718592
out_time_us=10731000
out_time_ms=10731000
out_time=00:00:10.731000
dup_frames=0
drop_frames=0
speed=0.228x
progress=continue
frame=  258 fps=5.4 q=32.9 size=    4608kB time=00:00:10.85 bitrate=3476.3kbits/s speed=0.228x    
frame=258
fps=5.42
stream_0_0_q=32.9
bitrate=3476.3kbits/s
total_size=4718592
out_time_us=10859000
out_time_ms=10859000
out_time=00:00:10.859000
dup_frames=0
drop_frames=0
speed=0.228x
progress=continue
frame=  260 fps=5.4 q=28.4 size=    4608kB time=00:00:10.94 bitrate=3449.3kbits/s speed=0.227x    
frame=260
fps=5.39
stream_0_0_q=28.4
bitrate=3449.3kbits/s
total_size=4718592
out_time_us=10944000
out_time_ms=10944000
out_time=00:00:10.944000
dup_frames=0
drop_frames=0
speed=0.227x
progress=continue
frame=  264 fps=5.4 q=32.9 size=    4608kB time=00:00:11.11 bitrate=3396.2kbits/s speed=0.227x    
frame=264
fps=5.40
stream_0_0_q=32.9
bitrate=3396.2kbits/s
total_size=4718592
out_time_us=11115000
out_time_ms=11115000
out_time=00:00:11.115000
dup_frames=0
drop_frames=0
speed=0.227x
progress=continue
frame=  267 fps=5.4 q=32.7 size=    4608kB time=00:00:11.22 bitrate=3364.1kbits/s speed=0.227x    
frame=267
fps=5.40
stream_0_0_q=32.7
bitrate=3364.1kbits/s
total_size=4718592
out_time_us=11221000
out_time_ms=11221000
out_time=00:00:11.221000
dup_frames=0
drop_frames=0
speed=0.227x
progress=continue
frame=  270 fps=5.4 q=27.8 size=    4608kB time=00:00:11.34 bitrate=3326.2kbits/s speed=0.226x    
frame=270
fps=5.38
stream_0_0_q=27.8
bitrate=3326.2kbits/s
total_size=4718592
out_time_us=11349000
out_time_ms=11349000
out_time=00:00:11.349000
dup_frames=0
drop_frames=0
speed=0.226x
progress=continue
frame=  273 fps=5.4 q=32.8 size=    4608kB time=00:00:11.47 bitrate=3289.1kbits/s speed=0.226x    
frame=273
fps=5.38
stream_0_0_q=32.8
bitrate=3289.1kbits/s
total_size=4718592
out_time_us=11477000
out_time_ms=11477000
out_time=00:00:11.477000
dup_frames=0
drop_frames=0
speed=0.226x
progress=continue
frame=  276 fps=5.4 q=31.1 size=    4608kB time=00:00:11.60 bitrate=3252.8kbits/s speed=0.227x    
frame=276
fps=5.39
stream_0_0_q=31.1
bitrate=3252.8kbits/s
total_size=4718592
out_time_us=11605000
out_time_ms=11605000
out_time=00:00:11.605000
dup_frames=0
drop_frames=0
speed=0.227x
progress=continue
frame=  280 fps=5.4 q=26.9 size=    4608kB time=00:00:11.77 bitrate=3205.6kbits/s speed=0.228x    
frame=280
fps=5.41
stream_0_0_q=26.9
bitrate=3205.6kbits/s
total_size=4718592
out_time_us=11776000
out_time_ms=11776000
out_time=00:00:11.776000
dup_frames=0
drop_frames=0
speed=0.228x
progress=continue
frame=  285 fps=5.4 q=26.1 size=    4608kB time=00:00:11.98 bitrate=3148.6kbits/s speed=0.229x    
frame=285
fps=5.45
stream_0_0_q=26.1
bitrate=3148.6kbits/s
total_size=4718592
out_time_us=11989000
out_time_ms=11989000
out_time=00:00:11.989000
dup_frames=0
drop_frames=0
speed=0.229x
progress=continue
frame=  291 fps=5.5 q=30.1 size=    4608kB time=00:00:12.22 bitrate=3088.1kbits/s speed=0.231x    
frame=291
fps=5.51
stream_0_0_q=30.1
bitrate=3088.1kbits/s
total_size=4718592
out_time_us=12224000
out_time_ms=12224000
out_time=00:00:12.224000
dup_frames=0
drop_frames=0
speed=0.231x
progress=continue
frame=  300 fps=5.6 q=23.2 size=    4608kB time=00:00:12.60 bitrate=2994.0kbits/s speed=0.236x    
frame=300
fps=5.62
stream_0_0_q=23.2
bitrate=2994.0kbits/s
total_size=4718592
out_time_us=12608000
out_time_ms=12608000
out_time=00:00:12.608000
dup_frames=0
drop_frames=0
speed=0.236x
progress=continue
frame=  309 fps=5.7 q=33.7 size=    4608kB time=00:00:12.97 bitrate=2910.2kbits/s speed=0.241x    
frame=309
fps=5.73
stream_0_0_q=33.7
bitrate=2910.2kbits/s
total_size=4718592
out_time_us=12971000
out_time_ms=12971000
out_time=00:00:12.971000
dup_frames=0
drop_frames=0
speed=0.241x
progress=continue
frame=  316 fps=5.8 q=32.0 size=    4608kB time=00:00:13.26 bitrate=2844.9kbits/s speed=0.244x    
frame=316
fps=5.80
stream_0_0_q=32.0
bitrate=2844.9kbits/s
total_size=4718592
out_time_us=13269000
out_time_ms=13269000
out_time=00:00:13.269000
dup_frames=0
drop_frames=0
speed=0.244x
progress=continue
frame=  321 fps=5.8 q=31.9 size=    4608kB time=00:00:13.48 bitrate=2799.7kbits/s speed=0.245x    
frame=321
fps=5.83
stream_0_0_q=31.9
bitrate=2799.7kbits/s
total_size=4718592
out_time_us=13483000
out_time_ms=13483000
out_time=00:00:13.483000
dup_frames=0
drop_frames=0
speed=0.245x
progress=continue
frame=  328 fps=5.9 q=33.7 size=    4608kB time=00:00:13.78 bitrate=2739.2kbits/s speed=0.248x    
frame=328
fps=5.90
stream_0_0_q=33.7
bitrate=2739.2kbits/s
total_size=4718592
out_time_us=13781000
out_time_ms=13781000
out_time=00:00:13.781000
dup_frames=0
drop_frames=0
speed=0.248x
progress=continue
frame=  329 fps=5.8 q=25.0 size=    5632kB time=00:00:13.82 bitrate=3337.5kbits/s speed=0.244x    
frame=329
fps=5.82
stream_0_0_q=25.0
bitrate=3337.5kbits/s
total_size=5767168
out_time_us=13824000
out_time_ms=13824000
out_time=00:00:13.824000
dup_frames=0
drop_frames=0
speed=0.244x
progress=continue
frame=  334 fps=5.9 q=33.7 size=    5632kB time=00:00:14.01 bitrate=3291.8kbits/s speed=0.246x    
frame=334
fps=5.85
stream_0_0_q=33.7
bitrate=3291.8kbits/s
total_size=5767168
out_time_us=14016000
out_time_ms=14016000
out_time=00:00:14.016000
dup_frames=0
drop_frames=0
speed=0.246x
progress=continue
frame=  337 fps=5.8 q=33.7 size=    5632kB time=00:00:14.14 bitrate=3262.0kbits/s speed=0.245x    
frame=337
fps=5.84
stream_0_0_q=33.7
bitrate=3262.0kbits/s
total_size=5767168
out_time_us=14144000
out_time_ms=14144000
out_time=00:00:14.144000
dup_frames=0
drop_frames=0
speed=0.245x
progress=continue
frame=  343 fps=5.8 q=22.1 size=    5632kB time=00:00:14.40 bitrate=3204.0kbits/s speed=0.242x    
frame=343
fps=5.76
stream_0_0_q=22.1
bitrate=3204.0kbits/s
total_size=5767168
out_time_us=14400000
out_time_ms=14400000
out_time=00:00:14.400000
dup_frames=0
drop_frames=0
speed=0.242x
progress=continue
frame=  354 fps=5.9 q=29.6 size=    5632kB time=00:00:14.84 bitrate=3107.3kbits/s speed=0.247x    
frame=354
fps=5.88
stream_0_0_q=29.6
bitrate=3107.3kbits/s
total_size=5767168
out_time_us=14848000
out_time_ms=14848000
out_time=00:00:14.848000
dup_frames=0
drop_frames=0
speed=0.247x
progress=continue
frame=  359 fps=5.9 q=30.6 size=    5632kB time=00:00:15.06 bitrate=3063.4kbits/s speed=0.247x    
frame=359
fps=5.88
stream_0_0_q=30.6
bitrate=3063.4kbits/s
total_size=5767168
out_time_us=15061000
out_time_ms=15061000
out_time=00:00:15.061000
dup_frames=0
drop_frames=0
speed=0.247x
progress=continue
frame=  360 fps=5.8 q=29.4 size=    5632kB time=00:00:15.10 bitrate=3054.6kbits/s speed=0.245x    
frame=360
fps=5.84
stream_0_0_q=29.4
bitrate=3054.6kbits/s
total_size=5767168
out_time_us=15104000
out_time_ms=15104000
out_time=00:00:15.104000
dup_frames=0
drop_frames=0
speed=0.245x
progress=continue
frame=  363 fps=5.8 q=22.0 size=    6400kB time=00:00:15.23 bitrate=3442.0kbits/s speed=0.242x    
frame=363
fps=5.76
stream_0_0_q=22.0
bitrate=3442.0kbits/s
total_size=6553600
out_time_us=15232000
out_time_ms=15232000
out_time=00:00:15.232000
dup_frames=0
drop_frames=0
speed=0.242x
progress=continue
frame=  367 fps=5.8 q=33.9 size=    6400kB time=00:00:15.40 bitrate=3403.8kbits/s speed=0.242x    
frame=367
fps=5.77
stream_0_0_q=33.9
bitrate=3403.8kbits/s
total_size=6553600
out_time_us=15403000
out_time_ms=15403000
out_time=00:00:15.403000
dup_frames=0
drop_frames=0
speed=0.242x
progress=continue
frame=  371 fps=5.8 q=33.9 size=    6400kB time=00:00:15.57 bitrate=3366.6kbits/s speed=0.243x    
frame=371
fps=5.78
stream_0_0_q=33.9
bitrate=3366.6kbits/s
total_size=6553600
out_time_us=15573000
out_time_ms=15573000
out_time=00:00:15.573000
dup_frames=0
drop_frames=0
speed=0.243x
progress=continue
frame=  378 fps=5.8 q=33.9 size=    6400kB time=00:00:15.85 bitrate=3307.6kbits/s speed=0.245x    
frame=378
fps=5.83
stream_0_0_q=33.9
bitrate=3307.6kbits/s
total_size=6553600
out_time_us=15851000
out_time_ms=15851000
out_time=00:00:15.851000
dup_frames=0
drop_frames=0
speed=0.245x
progress=continue
frame=  391 fps=6.0 q=33.9 size=    6400kB time=00:00:16.40 bitrate=3195.9kbits/s speed=0.251x    
frame=391
fps=5.99
stream_0_0_q=33.9
bitrate=3195.9kbits/s
total_size=6553600
out_time_us=16405000
out_time_ms=16405000
out_time=00:00:16.405000
dup_frames=0
drop_frames=0
speed=0.251x
progress=continue
frame=  395 fps=6.0 q=23.5 size=    6656kB time=00:00:16.57 bitrate=3289.5kbits/s speed=0.251x    
frame=395
fps=5.99
stream_0_0_q=23.5
bitrate=3289.5kbits/s
total_size=6815744
out_time_us=16576000
out_time_ms=16576000
out_time=00:00:16.576000
dup_frames=0
drop_frames=0
speed=0.251x
progress=continue
frame=  401 fps=6.0 q=24.9 size=    6656kB time=00:00:16.81 bitrate=3243.5kbits/s speed=0.251x    
frame=401
fps=6.00
stream_0_0_q=24.9
bitrate=3243.5kbits/s
total_size=6815744
out_time_us=16811000
out_time_ms=16811000
out_time=00:00:16.811000
dup_frames=0
drop_frames=0
speed=0.251x
progress=continue
frame=  405 fps=6.0 q=33.1 size=    6656kB time=00:00:16.98 bitrate=3211.0kbits/s speed=0.252x    
frame=405
fps=6.01
stream_0_0_q=33.1
bitrate=3211.0kbits/s
total_size=6815744
out_time_us=16981000
out_time_ms=16981000
out_time=00:00:16.981000
dup_frames=0
drop_frames=0
speed=0.252x
progress=continue
frame=  410 fps=6.0 q=33.4 size=    6656kB time=00:00:17.19 bitrate=3171.0kbits/s speed=0.253x    
frame=410
fps=6.03
stream_0_0_q=33.4
bitrate=3171.0kbits/s
total_size=6815744
out_time_us=17195000
out_time_ms=17195000
out_time=00:00:17.195000
dup_frames=0
drop_frames=0
speed=0.253x
progress=continue
frame=  413 fps=6.0 q=33.2 size=    6656kB time=00:00:17.32 bitrate=3147.6kbits/s speed=0.253x    
frame=413
fps=6.03
stream_0_0_q=33.2
bitrate=3147.6kbits/s
total_size=6815744
out_time_us=17323000
out_time_ms=17323000
out_time=00:00:17.323000
dup_frames=0
drop_frames=0
speed=0.253x
progress=continue
frame=  420 fps=6.1 q=33.6 size=    6656kB time=00:00:17.60 bitrate=3098.1kbits/s speed=0.255x    
frame=420
fps=6.08
stream_0_0_q=33.6
bitrate=3098.1kbits/s
total_size=6815744
out_time_us=17600000
out_time_ms=17600000
out_time=00:00:17.600000
dup_frames=0
drop_frames=0
speed=0.255x
progress=continue
frame=  425 fps=6.1 q=22.3 size=    7168kB time=00:00:17.81 bitrate=3296.5kbits/s speed=0.255x    
frame=425
fps=6.08
stream_0_0_q=22.3
bitrate=3296.5kbits/s
total_size=7340032
out_time_us=17813000
out_time_ms=17813000
out_time=00:00:17.813000
dup_frames=0
drop_frames=0
speed=0.255x
progress=continue
frame=  434 fps=6.2 q=33.8 size=    7168kB time=00:00:18.19 bitrate=3226.9kbits/s speed=0.259x    
frame=434
fps=6.17
stream_0_0_q=33.8
bitrate=3226.9kbits/s
total_size=7340032
out_time_us=18197000
out_time_ms=18197000
out_time=00:00:18.197000
dup_frames=0
drop_frames=0
speed=0.259x
progress=continue
frame=  443 fps=6.2 q=33.9 size=    7168kB time=00:00:18.56 bitrate=3163.8kbits/s speed=0.262x    
frame=443
fps=6.25
stream_0_0_q=33.9
bitrate=3163.8kbits/s
total_size=7340032
out_time_us=18560000
out_time_ms=18560000
out_time=00:00:18.560000
dup_frames=0
drop_frames=0
speed=0.262x
progress=continue
frame=  447 fps=6.3 q=31.7 size=    7168kB time=00:00:18.73 bitrate=3134.9kbits/s speed=0.262x    
frame=447
fps=6.26
stream_0_0_q=31.7
bitrate=3134.9kbits/s
total_size=7340032
out_time_us=18731000
out_time_ms=18731000
out_time=00:00:18.731000
dup_frames=0
drop_frames=0
speed=0.262x
progress=continue
frame=  451 fps=6.2 q=21.5 size=    7424kB time=00:00:18.90 bitrate=3217.7kbits/s speed=0.262x    
frame=451
fps=6.25
stream_0_0_q=21.5
bitrate=3217.7kbits/s
total_size=7602176
out_time_us=18901000
out_time_ms=18901000
out_time=00:00:18.901000
dup_frames=0
drop_frames=0
speed=0.262x
progress=continue
frame=  461 fps=6.3 q=33.5 size=    7424kB time=00:00:19.32 bitrate=3146.6kbits/s speed=0.266x    
frame=461
fps=6.34
stream_0_0_q=33.5
bitrate=3146.6kbits/s
total_size=7602176
out_time_us=19328000
out_time_ms=19328000
out_time=00:00:19.328000
dup_frames=0
drop_frames=0
speed=0.266x
progress=continue
frame=  469 fps=6.4 q=33.4 size=    7424kB time=00:00:19.64 bitrate=3095.3kbits/s speed=0.268x    
frame=469
fps=6.40
stream_0_0_q=33.4
bitrate=3095.3kbits/s
total_size=7602176
out_time_us=19648000
out_time_ms=19648000
out_time=00:00:19.648000
dup_frames=0
drop_frames=0
speed=0.268x
progress=continue
frame=  474 fps=6.4 q=33.6 size=    7424kB time=00:00:19.86 bitrate=3062.2kbits/s speed=0.269x    
frame=474
fps=6.42
stream_0_0_q=33.6
bitrate=3062.2kbits/s
total_size=7602176
out_time_us=19861000
out_time_ms=19861000
out_time=00:00:19.861000
dup_frames=0
drop_frames=0
speed=0.269x
progress=continue
frame=  480 fps=6.4 q=23.7 size=    7680kB time=00:00:20.11 bitrate=3127.4kbits/s speed=0.269x    
frame=480
fps=6.42
stream_0_0_q=23.7
bitrate=3127.4kbits/s
total_size=7864320
out_time_us=20117000
out_time_ms=20117000
out_time=00:00:20.117000
dup_frames=0
drop_frames=0
speed=0.269x
progress=continue
frame=  486 fps=6.4 q=26.4 size=    7680kB time=00:00:20.37 bitrate=3088.1kbits/s speed=0.27x    
frame=486
fps=6.45
stream_0_0_q=26.4
bitrate=3088.1kbits/s
total_size=7864320
out_time_us=20373000
out_time_ms=20373000
out_time=00:00:20.373000
dup_frames=0
drop_frames=0
speed=0.27x
progress=continue
frame=  493 fps=6.5 q=33.4 size=    7680kB time=00:00:20.65 bitrate=3046.6kbits/s speed=0.272x    
frame=493
fps=6.49
stream_0_0_q=33.4
bitrate=3046.6kbits/s
total_size=7864320
out_time_us=20651000
out_time_ms=20651000
out_time=00:00:20.651000
dup_frames=0
drop_frames=0
speed=0.272x
progress=continue
frame=  499 fps=6.5 q=27.5 size=    7680kB time=00:00:20.90 bitrate=3009.3kbits/s speed=0.273x    
frame=499
fps=6.51
stream_0_0_q=27.5
bitrate=3009.3kbits/s
total_size=7864320
out_time_us=20907000
out_time_ms=20907000
out_time=00:00:20.907000
dup_frames=0
drop_frames=0
speed=0.273x
progress=continue
frame=  502 fps=6.5 q=32.3 size=    7680kB time=00:00:21.03 bitrate=2990.9kbits/s speed=0.273x    
frame=502
fps=6.51
stream_0_0_q=32.3
bitrate=2990.9kbits/s
total_size=7864320
out_time_us=21035000
out_time_ms=21035000
out_time=00:00:21.035000
dup_frames=0
drop_frames=0
speed=0.273x
progress=continue
frame=  504 fps=6.5 q=32.5 size=    7680kB time=00:00:21.12 bitrate=2978.9kbits/s speed=0.272x    
frame=504
fps=6.49
stream_0_0_q=32.5
bitrate=2978.9kbits/s
total_size=7864320
out_time_us=21120000
out_time_ms=21120000
out_time=00:00:21.120000
dup_frames=0
drop_frames=0
speed=0.272x
progress=continue
frame=  506 fps=6.4 q=31.1 size=    7680kB time=00:00:21.20 bitrate=2967.0kbits/s speed=0.27x    
frame=506
fps=6.45
stream_0_0_q=31.1
bitrate=2967.0kbits/s
total_size=7864320
out_time_us=21205000
out_time_ms=21205000
out_time=00:00:21.205000
dup_frames=0
drop_frames=0
speed=0.27x
progress=continue
frame=  508 fps=6.4 q=32.3 size=    7680kB time=00:00:21.29 bitrate=2955.0kbits/s speed=0.269x    
frame=508
fps=6.43
stream_0_0_q=32.3
bitrate=2955.0kbits/s
total_size=7864320
out_time_us=21291000
out_time_ms=21291000
out_time=00:00:21.291000
dup_frames=0
drop_frames=0
speed=0.269x
progress=continue
frame=  511 fps=6.4 q=31.2 size=    7680kB time=00:00:21.39 bitrate=2940.3kbits/s speed=0.268x    
frame=511
fps=6.41
stream_0_0_q=31.2
bitrate=2940.3kbits/s
total_size=7864320
out_time_us=21397000
out_time_ms=21397000
out_time=00:00:21.397000
dup_frames=0
drop_frames=0
speed=0.268x
progress=continue
frame=  513 fps=6.4 q=32.4 size=    7680kB time=00:00:21.48 bitrate=2928.6kbits/s speed=0.267x    
frame=513
fps=6.37
stream_0_0_q=32.4
bitrate=2928.6kbits/s
total_size=7864320
out_time_us=21483000
out_time_ms=21483000
out_time=00:00:21.483000
dup_frames=0
drop_frames=0
speed=0.267x
progress=continue
frame=  515 fps=6.3 q=28.2 size=    7680kB time=00:00:21.56 bitrate=2917.0kbits/s speed=0.265x    
frame=515
fps=6.34
stream_0_0_q=28.2
bitrate=2917.0kbits/s
total_size=7864320
out_time_us=21568000
out_time_ms=21568000
out_time=00:00:21.568000
dup_frames=0
drop_frames=0
speed=0.265x
progress=continue
frame=  516 fps=6.3 q=31.1 size=    7680kB time=00:00:21.61 bitrate=2911.2kbits/s speed=0.264x    
frame=516
fps=6.30
stream_0_0_q=31.1
bitrate=2911.2kbits/s
total_size=7864320
out_time_us=21611000
out_time_ms=21611000
out_time=00:00:21.611000
dup_frames=0
drop_frames=0
speed=0.264x
progress=continue
frame=  518 fps=6.3 q=32.3 size=    7680kB time=00:00:21.69 bitrate=2899.8kbits/s speed=0.263x    
frame=518
fps=6.27
stream_0_0_q=32.3
bitrate=2899.8kbits/s
total_size=7864320
out_time_us=21696000
out_time_ms=21696000
out_time=00:00:21.696000
dup_frames=0
drop_frames=0
speed=0.263x
progress=continue
frame=  520 fps=6.2 q=28.5 size=    7680kB time=00:00:21.78 bitrate=2888.5kbits/s speed=0.261x    
frame=520
fps=6.24
stream_0_0_q=28.5
bitrate=2888.5kbits/s
total_size=7864320
out_time_us=21781000
out_time_ms=21781000
out_time=00:00:21.781000
dup_frames=0
drop_frames=0
speed=0.261x
progress=continue
frame=  522 fps=6.2 q=32.5 size=    7680kB time=00:00:21.86 bitrate=2877.1kbits/s speed=0.26x    
frame=522
fps=6.22
stream_0_0_q=32.5
bitrate=2877.1kbits/s
total_size=7864320
out_time_us=21867000
out_time_ms=21867000
out_time=00:00:21.867000
dup_frames=0
drop_frames=0
speed=0.26x
progress=continue
frame=  524 fps=6.2 q=32.5 size=    7680kB time=00:00:21.95 bitrate=2866.0kbits/s speed=0.259x    
frame=524
fps=6.19
stream_0_0_q=32.5
bitrate=2866.0kbits/s
total_size=7864320
out_time_us=21952000
out_time_ms=21952000
out_time=00:00:21.952000
dup_frames=0
drop_frames=0
speed=0.259x
progress=continue
frame=  526 fps=6.2 q=31.3 size=    7680kB time=00:00:22.03 bitrate=2855.0kbits/s speed=0.259x    
frame=526
fps=6.17
stream_0_0_q=31.3
bitrate=2855.0kbits/s
total_size=7864320
out_time_us=22037000
out_time_ms=22037000
out_time=00:00:22.037000
dup_frames=0
drop_frames=0
speed=0.259x
progress=continue
frame=  528 fps=6.1 q=32.4 size=    7680kB time=00:00:22.12 bitrate=2843.9kbits/s speed=0.257x    
frame=528
fps=6.15
stream_0_0_q=32.4
bitrate=2843.9kbits/s
total_size=7864320
out_time_us=22123000
out_time_ms=22123000
out_time=00:00:22.123000
dup_frames=0
drop_frames=0
speed=0.257x
progress=continue
frame=  530 fps=6.1 q=29.0 size=    7680kB time=00:00:22.20 bitrate=2833.0kbits/s speed=0.255x    
frame=530
fps=6.09
stream_0_0_q=29.0
bitrate=2833.0kbits/s
total_size=7864320
out_time_us=22208000
out_time_ms=22208000
out_time=00:00:22.208000
dup_frames=0
drop_frames=0
speed=0.255x
progress=continue
frame=  532 fps=6.1 q=32.5 size=    7680kB time=00:00:22.27 bitrate=2824.8kbits/s speed=0.254x    
frame=532
fps=6.07
stream_0_0_q=32.5
bitrate=2824.8kbits/s
total_size=7864320
out_time_us=22272000
out_time_ms=22272000
out_time=00:00:22.272000
dup_frames=0
drop_frames=0
speed=0.254x
progress=continue
frame=  535 fps=6.1 q=28.8 size=    7680kB time=00:00:22.40 bitrate=2808.7kbits/s speed=0.253x    
frame=535
fps=6.05
stream_0_0_q=28.8
bitrate=2808.7kbits/s
total_size=7864320
out_time_us=22400000
out_time_ms=22400000
out_time=00:00:22.400000
dup_frames=0
drop_frames=0
speed=0.253x
progress=continue
frame=  537 fps=6.0 q=32.5 size=    7680kB time=00:00:22.48 bitrate=2798.1kbits/s speed=0.252x    
frame=537
fps=6.03
stream_0_0_q=32.5
bitrate=2798.1kbits/s
total_size=7864320
out_time_us=22485000
out_time_ms=22485000
out_time=00:00:22.485000
dup_frames=0
drop_frames=0
speed=0.252x
progress=continue
frame=  540 fps=6.0 q=29.0 size=    7680kB time=00:00:22.61 bitrate=2782.2kbits/s speed=0.252x    
frame=540
fps=6.02
stream_0_0_q=29.0
bitrate=2782.2kbits/s
total_size=7864320
out_time_us=22613000
out_time_ms=22613000
out_time=00:00:22.613000
dup_frames=0
drop_frames=0
speed=0.252x
progress=continue
frame=  543 fps=6.0 q=32.5 size=    7680kB time=00:00:22.74 bitrate=2766.6kbits/s speed=0.252x    
frame=543
fps=6.02
stream_0_0_q=32.5
bitrate=2766.6kbits/s
total_size=7864320
out_time_us=22741000
out_time_ms=22741000
out_time=00:00:22.741000
dup_frames=0
drop_frames=0
speed=0.252x
progress=continue
frame=  546 fps=6.0 q=31.4 size=    7680kB time=00:00:22.86 bitrate=2751.1kbits/s speed=0.252x    
frame=546
fps=6.01
stream_0_0_q=31.4
bitrate=2751.1kbits/s
total_size=7864320
out_time_us=22869000
out_time_ms=22869000
out_time=00:00:22.869000
dup_frames=0
drop_frames=0
speed=0.252x
progress=continue
frame=  549 fps=6.0 q=32.6 size=    7680kB time=00:00:22.99 bitrate=2735.8kbits/s speed=0.252x    
frame=549
fps=6.01
stream_0_0_q=32.6
bitrate=2735.8kbits/s
total_size=7864320
out_time_us=22997000
out_time_ms=22997000
out_time=00:00:22.997000
dup_frames=0
drop_frames=0
speed=0.252x
progress=continue
frame=  551 fps=6.0 q=30.6 size=    7680kB time=00:00:23.08 bitrate=2725.6kbits/s speed=0.251x    
frame=551
fps=6.00
stream_0_0_q=30.6
bitrate=2725.6kbits/s
total_size=7864320
out_time_us=23083000
out_time_ms=23083000
out_time=00:00:23.083000
dup_frames=0
drop_frames=0
speed=0.251x
progress=continue
frame=  554 fps=6.0 q=30.4 size=    7680kB time=00:00:23.18 bitrate=2713.1kbits/s speed=0.251x    
frame=554
fps=5.99
stream_0_0_q=30.4
bitrate=2713.1kbits/s
total_size=7864320
out_time_us=23189000
out_time_ms=23189000
out_time=00:00:23.189000
dup_frames=0
drop_frames=0
speed=0.251x
progress=continue
frame=  557 fps=6.0 q=25.3 size=    9984kB time=00:00:23.31 bitrate=3507.7kbits/s speed=0.25x    
frame=557
fps=5.97
stream_0_0_q=25.3
bitrate=3507.7kbits/s
total_size=10223616
out_time_us=23317000
out_time_ms=23317000
out_time=00:00:23.317000
dup_frames=0
drop_frames=0
speed=0.25x
progress=continue
frame=  561 fps=6.0 q=32.9 size=    9984kB time=00:00:23.48 bitrate=3482.2kbits/s speed=0.25x    
frame=561
fps=5.98
stream_0_0_q=32.9
bitrate=3482.2kbits/s
total_size=10223616
out_time_us=23488000
out_time_ms=23488000
out_time=00:00:23.488000
dup_frames=0
drop_frames=0
speed=0.25x
progress=continue
frame=  563 fps=6.0 q=26.6 size=    9984kB time=00:00:23.57 bitrate=3469.6kbits/s speed=0.25x    
frame=563
fps=5.97
stream_0_0_q=26.6
bitrate=3469.6kbits/s
total_size=10223616
out_time_us=23573000
out_time_ms=23573000
out_time=00:00:23.573000
dup_frames=0
drop_frames=0
speed=0.25x
progress=continue
frame=  566 fps=6.0 q=32.9 size=    9984kB time=00:00:23.70 bitrate=3450.9kbits/s speed=0.249x    
frame=566
fps=5.96
stream_0_0_q=32.9
bitrate=3450.9kbits/s
total_size=10223616
out_time_us=23701000
out_time_ms=23701000
out_time=00:00:23.701000
dup_frames=0
drop_frames=0
speed=0.249x
progress=continue
frame=  569 fps=5.9 q=31.5 size=    9984kB time=00:00:23.82 bitrate=3432.3kbits/s speed=0.249x    
frame=569
fps=5.95
stream_0_0_q=31.5
bitrate=3432.3kbits/s
total_size=10223616
out_time_us=23829000
out_time_ms=23829000
out_time=00:00:23.829000
dup_frames=0
drop_frames=0
speed=0.249x
progress=continue
frame=  571 fps=5.9 q=32.7 size=    9984kB time=00:00:23.91 bitrate=3420.0kbits/s speed=0.248x    
frame=571
fps=5.93
stream_0_0_q=32.7
bitrate=3420.0kbits/s
total_size=10223616
out_time_us=23915000
out_time_ms=23915000
out_time=00:00:23.915000
dup_frames=0
drop_frames=0
speed=0.248x
progress=continue
frame=  573 fps=5.9 q=26.5 size=    9984kB time=00:00:24.00 bitrate=3407.9kbits/s speed=0.248x    
frame=573
fps=5.91
stream_0_0_q=26.5
bitrate=3407.9kbits/s
total_size=10223616
out_time_us=24000000
out_time_ms=24000000
out_time=00:00:24.000000
dup_frames=0
drop_frames=0
speed=0.248x
progress=continue
frame=  575 fps=5.9 q=32.7 size=    9984kB time=00:00:24.08 bitrate=3395.8kbits/s speed=0.247x    
frame=575
fps=5.90
stream_0_0_q=32.7
bitrate=3395.8kbits/s
total_size=10223616
out_time_us=24085000
out_time_ms=24085000
out_time=00:00:24.085000
dup_frames=0
drop_frames=0
speed=0.247x
progress=continue
frame=  579 fps=5.9 q=31.3 size=    9984kB time=00:00:24.23 bitrate=3374.8kbits/s speed=0.247x    
frame=579
fps=5.91
stream_0_0_q=31.3
bitrate=3374.8kbits/s
total_size=10223616
out_time_us=24235000
out_time_ms=24235000
out_time=00:00:24.235000
dup_frames=0
drop_frames=0
speed=0.247x
progress=continue
frame=  581 fps=5.9 q=32.6 size=    9984kB time=00:00:24.32 bitrate=3363.0kbits/s speed=0.247x    
frame=581
fps=5.89
stream_0_0_q=32.6
bitrate=3363.0kbits/s
total_size=10223616
out_time_us=24320000
out_time_ms=24320000
out_time=00:00:24.320000
dup_frames=0
drop_frames=0
speed=0.247x
progress=continue
frame=  583 fps=5.9 q=26.1 size=    9984kB time=00:00:24.40 bitrate=3351.3kbits/s speed=0.246x    
frame=583
fps=5.87
stream_0_0_q=26.1
bitrate=3351.3kbits/s
total_size=10223616
out_time_us=24405000
out_time_ms=24405000
out_time=00:00:24.405000
dup_frames=0
drop_frames=0
speed=0.246x
progress=continue
frame=  586 fps=5.9 q=32.5 size=    9984kB time=00:00:24.53 bitrate=3333.8kbits/s speed=0.245x    
frame=586
fps=5.86
stream_0_0_q=32.5
bitrate=3333.8kbits/s
total_size=10223616
out_time_us=24533000
out_time_ms=24533000
out_time=00:00:24.533000
dup_frames=0
drop_frames=0
speed=0.245x
progress=continue
frame=  588 fps=5.8 q=25.9 size=    9984kB time=00:00:24.61 bitrate=3322.2kbits/s speed=0.245x    
frame=588
fps=5.84
stream_0_0_q=25.9
bitrate=3322.2kbits/s
total_size=10223616
out_time_us=24619000
out_time_ms=24619000
out_time=00:00:24.619000
dup_frames=0
drop_frames=0
speed=0.245x
progress=continue
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/hossein/antigravit/input/Sanda.S01E07.720p.WEB.DL.MyMoviz.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 512
    compatible_brands: mp42iso2avc1mp41
    encoder         : MyMoviz v1.1
  Duration: 00:24:05.09, start: 0.000000, bitrate: 1270 kb/s
  Chapters:
    Chapter #0:0: start 0.000000, end 89.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 89.000000, end 1331.000000
      Metadata:
        title           : Part 1
    Chapter #0:2: start 1331.000000, end 1445.088000
      Metadata:
        title           : Credits
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1280x720 [SAR 1:1 DAR 16:9], 1011 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.6.101 libx264
  Stream #0:1(jpn): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 253 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:2(eng): Data: bin_data (text / 0x74786574)
    Metadata:
      handler_name    : SubtitleHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> hevc (libx265))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 11.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 4 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 1 / 2
x265 [info]: Keyframe min / max / scenecut / bias  : 23 / 250 / 40 / 5.00 
x265 [info]: Lookahead / bframes / badapt        : 15 / 4 / 0
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 2 / on / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-26.0 / 0.60
x265 [info]: tools: rd=2 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: fast-intra strong-intra-smoothing lslices=4 deblock sao
Output #0, matroska, to 'output/series/Sanda/S01/Sanda.S01E07.720p.WEB.DL.MyMoviz.x265.mkv':
  Metadata:
    major_brand     : mp42
    minor_version   : 512
    compatible_brands: mp42iso2avc1mp41
    encoder         : Lavf58.76.100
  Chapters:
    Chapter #0:0: start 0.000000, end 89.000000
      Metadata:
        title           : Intro
    Chapter #0:1: start 89.000000, end 1331.000000
      Metadata:
        title           : Part 1
    Chapter #0:2: start 1331.000000, end 1445.088000
      Metadata:
        title           : Credits
  Stream #0:0(und): Video: hevc, yuv420p(tv, bt709, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 1k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 libx265
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(jpn): Audio: aac (LC) ([255][0][0][0] / 0x00FF), 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 aac
frame=    1 fps=0.0 q=0.0 size=       4kB time=00:00:00.10 bitrate= 270.4kbits/s speed=0.684x    
frame=1
fps=0.00
stream_0_0_q=0.0
bitrate= 270.4kbits/s
total_size=3616
out_time_us=107000
out_time_ms=107000
out_time=00:00:00.107000
dup_frames=0
drop_frames=0
speed=0.684x
progress=continue
frame=   12 fps=0.0 q=0.0 size=       4kB time=00:00:00.61 bitrate=  46.7kbits/s speed=0.941x    
frame=12
fps=0.00
stream_0_0_q=0.0
bitrate=  46.7kbits/s
total_size=3616
out_time_us=619000
out_time_ms=619000
out_time=00:00:00.619000
dup_frames=0
drop_frames=0
speed=0.941x
progress=continue
frame=   23 fps= 20 q=0.0 size=       4kB time=00:00:01.04 bitrate=  27.7kbits/s speed=0.898x    
frame=23
fps=19.77
stream_0_0_q=0.0
bitrate=  27.7kbits/s
total_size=3616
out_time_us=1045000
out_time_ms=1045000
out_time=00:00:01.045000
dup_frames=0
drop_frames=0
speed=0.898x
progress=continue
frame=   25 fps= 14 q=22.7 size=       4kB time=00:00:01.13 bitrate=  25.6kbits/s speed=0.649x    
frame=25
fps=14.36
stream_0_0_q=22.7
bitrate=  25.6kbits/s
total_size=3616
out_time_us=1131000
out_time_ms=1131000
out_time=00:00:01.131000
dup_frames=0
drop_frames=0
speed=0.649x
progress=continue
frame=   36 fps= 16 q=29.5 size=       4kB time=00:00:01.60 bitrate=  18.1kbits/s speed=0.703x    
frame=36
fps=15.81
stream_0_0_q=29.5
bitrate=  18.1kbits/s
total_size=3616
out_time_us=1600000
out_time_ms=1600000
out_time=00:00:01.600000
dup_frames=0
drop_frames=0
speed=0.703x
progress=continue
frame=   42 fps= 14 q=32.3 size=       4kB time=00:00:01.83 bitrate=  15.8kbits/s speed=0.602x    
frame=42
fps=13.78
stream_0_0_q=32.3
bitrate=  15.8kbits/s
total_size=3616
out_time_us=1835000
out_time_ms=1835000
out_time=00:00:01.835000
dup_frames=0
drop_frames=0
speed=0.602x
progress=continue
frame=   51 fps= 14 q=28.3 size=       4kB time=00:00:02.21 bitrate=  13.0kbits/s speed=0.623x    
frame=51
fps=14.31
stream_0_0_q=28.3
bitrate=  13.0kbits/s
total_size=3616
out_time_us=2219000
out_time_ms=2219000
out_time=00:00:02.219000
dup_frames=0
drop_frames=0
speed=0.623x
progress=continue
frame=   60 fps= 15 q=33.6 size=       4kB time=00:00:02.60 bitrate=  11.1kbits/s speed=0.634x    
frame=60
fps=14.62
stream_0_0_q=33.6
bitrate=  11.1kbits/s
total_size=3616
out_time_us=2603000
out_time_ms=2603000
out_time=00:00:02.603000
dup_frames=0
drop_frames=0
speed=0.634x
progress=continue
frame=   67 fps= 15 q=32.2 size=       4kB time=00:00:02.88 bitrate=  10.0kbits/s speed=0.625x    
frame=67
fps=14.54
stream_0_0_q=32.2
bitrate=  10.0kbits/s
total_size=3616
out_time_us=2880000
out_time_ms=2880000
out_time=00:00:02.880000
dup_frames=0
drop_frames=0
speed=0.625x
progress=continue
frame=   74 fps= 14 q=33.8 size=       4kB time=00:00:03.17 bitrate=   9.1kbits/s speed=0.62x    
frame=74
fps=14.42
stream_0_0_q=33.8
bitrate=   9.1kbits/s
total_size=3616
out_time_us=3179000
out_time_ms=3179000
out_time=00:00:03.179000
dup_frames=0
drop_frames=0
speed=0.62x
progress=continue
frame=   86 fps= 15 q=29.7 size=       4kB time=00:00:03.69 bitrate=   7.8kbits/s speed=0.655x    
frame=86
fps=15.27
stream_0_0_q=29.7
bitrate=   7.8kbits/s
total_size=3616
out_time_us=3691000
out_time_ms=3691000
out_time=00:00:03.691000
dup_frames=0
drop_frames=0
speed=0.655x
progress=continue
frame=   94 fps= 15 q=34.0 size=       4kB time=00:00:04.01 bitrate=   7.2kbits/s speed=0.653x    
frame=94
fps=15.29
stream_0_0_q=34.0
bitrate=   7.2kbits/s
total_size=3616
out_time_us=4011000
out_time_ms=4011000
out_time=00:00:04.011000
dup_frames=0
drop_frames=0
speed=0.653x
progress=continue
frame=   98 fps= 14 q=32.5 size=       4kB time=00:00:04.18 bitrate=   6.9kbits/s speed=0.601x    
frame=98
fps=14.08
stream_0_0_q=32.5
bitrate=   6.9kbits/s
total_size=3616
out_time_us=4181000
out_time_ms=4181000
out_time=00:00:04.181000
dup_frames=0
drop_frames=0
speed=0.601x
progress=continue
frame=  101 fps= 13 q=24.3 size=    1024kB time=00:00:04.30 bitrate=1946.8kbits/s speed=0.562x    
frame=101
fps=13.16
stream_0_0_q=24.3
bitrate=1946.8kbits/s
total_size=1048576
out_time_us=4309000
out_time_ms=4309000
out_time=00:00:04.309000
dup_frames=0
drop_frames=0
speed=0.562x
progress=continue
frame=  104 fps= 12 q=33.6 size=    1024kB time=00:00:04.43 bitrate=1890.6kbits/s speed=0.531x    
frame=104
fps=12.44
stream_0_0_q=33.6
bitrate=1890.6kbits/s
total_size=1048576
out_time_us=4437000
out_time_ms=4437000
out_time=00:00:04.437000
dup_frames=0
drop_frames=0
speed=0.531x
progress=continue
frame=  109 fps= 12 q=33.4 size=    1024kB time=00:00:04.62 bitrate=1812.2kbits/s speed=0.506x    
frame=109
fps=11.91
stream_0_0_q=33.4
bitrate=1812.2kbits/s
total_size=1048576
out_time_us=4629000
out_time_ms=4629000
out_time=00:00:04.629000
dup_frames=0
drop_frames=0
speed=0.506x
progress=continue
frame=  114 fps= 12 q=33.7 size=    1024kB time=00:00:04.84 bitrate=1732.1kbits/s speed=0.495x    
frame=114
fps=11.66
stream_0_0_q=33.7
bitrate=1732.1kbits/s
total_size=1048576
out_time_us=4843000
out_time_ms=4843000
out_time=00:00:04.843000
dup_frames=0
drop_frames=0
speed=0.495x
progress=continue
frame=  120 fps= 11 q=33.8 size=    1024kB time=00:00:05.09 bitrate=1645.1kbits/s speed=0.486x    
frame=120
fps=11.44
stream_0_0_q=33.8
bitrate=1645.1kbits/s
total_size=1048576
out_time_us=5099000
out_time_ms=5099000
out_time=00:00:05.099000
dup_frames=0
drop_frames=0
speed=0.486x
progress=continue
frame=  125 fps= 11 q=33.7 size=    1024kB time=00:00:05.31 bitrate=1579.2kbits/s speed=0.482x    
frame=125
fps=11.34
stream_0_0_q=33.7
bitrate=1579.2kbits/s
total_size=1048576
out_time_us=5312000
out_time_ms=5312000
out_time=00:00:05.312000
dup_frames=0
drop_frames=0
speed=0.482x
progress=continue
frame=  129 fps= 11 q=33.7 size=    1024kB time=00:00:05.48 bitrate=1529.9kbits/s speed=0.471x    
frame=129
fps=11.08
stream_0_0_q=33.7
bitrate=1529.9kbits/s
total_size=1048576
out_time_us=5483000
out_time_ms=5483000
out_time=00:00:05.483000
dup_frames=0
drop_frames=0
speed=0.471x
progress=continue
frame=  138 fps= 11 q=31.9 size=    1024kB time=00:00:05.84 bitrate=1435.2kbits/s speed=0.479x    
frame=138
fps=11.31
stream_0_0_q=31.9
bitrate=1435.2kbits/s
total_size=1048576
out_time_us=5845000
out_time_ms=5845000
out_time=00:00:05.845000
dup_frames=0
drop_frames=0
speed=0.479x
progress=continue
frame=  152 fps= 12 q=27.1 size=    1024kB time=00:00:06.44 bitrate=1302.0kbits/s speed=0.498x    
frame=152
fps=11.75
stream_0_0_q=27.1
bitrate=1302.0kbits/s
total_size=1048576
out_time_us=6443000
out_time_ms=6443000
out_time=00:00:06.443000
dup_frames=0
drop_frames=0
speed=0.498x
progress=continue
frame=  159 fps= 12 q=33.8 size=    1024kB time=00:00:06.72 bitrate=1248.3kbits/s speed=0.487x    
frame=159
fps=11.51
stream_0_0_q=33.8
bitrate=1248.3kbits/s
total_size=1048576
out_time_us=6720000
out_time_ms=6720000
out_time=00:00:06.720000
dup_frames=0
drop_frames=0
speed=0.487x
progress=continue
frame=  163 fps= 11 q=34.0 size=    2048kB time=00:00:06.89 bitrate=2434.7kbits/s speed=0.479x    
frame=163
fps=11.33
stream_0_0_q=34.0
bitrate=2434.7kbits/s
total_size=2097152
out_time_us=6891000
out_time_ms=6891000
out_time=00:00:06.891000
dup_frames=0
drop_frames=0
speed=0.479x
progress=continue
frame=  167 fps= 11 q=25.6 size=    2048kB time=00:00:07.06 bitrate=2376.0kbits/s speed=0.473x    
frame=167
fps=11.19
stream_0_0_q=25.6
bitrate=2376.0kbits/s
total_size=2097152
out_time_us=7061000
out_time_ms=7061000
out_time=00:00:07.061000
dup_frames=0
drop_frames=0
speed=0.473x
progress=continue
frame=  170 fps= 11 q=33.9 size=    2048kB time=00:00:07.18 bitrate=2333.7kbits/s speed=0.457x    
frame=170
fps=10.81
stream_0_0_q=33.9
bitrate=2333.7kbits/s
total_size=2097152
out_time_us=7189000
out_time_ms=7189000
out_time=00:00:07.189000
dup_frames=0
drop_frames=0
speed=0.457x
progress=continue
frame=  174 fps= 11 q=32.3 size=    2048kB time=00:00:07.36 bitrate=2279.5kbits/s speed=0.453x    
frame=174
fps=10.72
stream_0_0_q=32.3
bitrate=2279.5kbits/s
total_size=2097152
out_time_us=7360000
out_time_ms=7360000
out_time=00:00:07.360000
dup_frames=0
drop_frames=0
speed=0.453x
progress=continue
frame=  179 fps= 11 q=32.3 size=    2048kB time=00:00:07.55 bitrate=2221.6kbits/s speed=0.45x    
frame=179
fps=10.66
stream_0_0_q=32.3
bitrate=2221.6kbits/s
total_size=2097152
out_time_us=7552000
out_time_ms=7552000
out_time=00:00:07.552000
dup_frames=0
drop_frames=0
speed=0.45x
progress=continue
frame=  185 fps= 11 q=33.7 size=    2048kB time=00:00:07.78 bitrate=2154.5kbits/s speed=0.45x    
frame=185
fps=10.70
stream_0_0_q=33.7
bitrate=2154.5kbits/s
total_size=2097152
out_time_us=7787000
out_time_ms=7787000
out_time=00:00:07.787000
dup_frames=0
drop_frames=0
speed=0.45x
progress=continue
frame=  190 fps= 11 q=33.9 size=    2048kB time=00:00:08.02 bitrate=2091.7kbits/s speed=0.449x    
frame=190
fps=10.64
stream_0_0_q=33.9
bitrate=2091.7kbits/s
total_size=2097152
out_time_us=8021000
out_time_ms=8021000
out_time=00:00:08.021000
dup_frames=0
drop_frames=0
speed=0.449x
progress=continue
frame=  197 fps= 11 q=33.8 size=    2048kB time=00:00:08.32 bitrate=2016.5kbits/s speed=0.453x    
frame=197
fps=10.73
stream_0_0_q=33.8
bitrate=2016.5kbits/s
total_size=2097152
out_time_us=8320000
out_time_ms=8320000
out_time=00:00:08.320000
dup_frames=0
drop_frames=0
speed=0.453x
progress=continue
frame=  205 fps= 11 q=33.6 size=    2048kB time=00:00:08.64 bitrate=1941.8kbits/s speed=0.458x    
frame=205
fps=10.86
stream_0_0_q=33.6
bitrate=1941.8kbits/s
total_size=2097152
out_time_us=8640000
out_time_ms=8640000
out_time=00:00:08.640000
dup_frames=0
drop_frames=0
speed=0.458x
progress=continue
frame=  217 fps= 11 q=33.9 size=    2048kB time=00:00:09.15 bitrate=1833.2kbits/s speed=0.472x    
frame=217
fps=11.19
stream_0_0_q=33.9
bitrate=1833.2kbits/s
total_size=2097152
out_time_us=9152000
out_time_ms=9152000
out_time=00:00:09.152000
dup_frames=0
drop_frames=0
speed=0.472x
progress=continue
frame=  218 fps= 11 q=27.1 size=    3328kB time=00:00:09.19 bitrate=2965.0kbits/s speed=0.462x    
frame=218
fps=10.95
stream_0_0_q=27.1
bitrate=2965.0kbits/s
total_size=3407872
out_time_us=9195000
out_time_ms=9195000
out_time=00:00:09.195000
dup_frames=0
drop_frames=0
speed=0.462x
progress=continue
frame=  224 fps= 11 q=30.3 size=    3328kB time=00:00:09.42 bitrate=2891.4kbits/s speed=0.458x    
frame=224
fps=10.88
stream_0_0_q=30.3
bitrate=2891.4kbits/s
total_size=3407872
out_time_us=9429000
out_time_ms=9429000
out_time=00:00:09.429000
dup_frames=0
drop_frames=0
speed=0.458x
progress=continue
frame=  230 fps= 11 q=32.8 size=    3328kB time=00:00:09.68 bitrate=2815.0kbits/s speed=0.457x    
frame=230
fps=10.84
stream_0_0_q=32.8
bitrate=2815.0kbits/s
total_size=3407872
out_time_us=9685000
out_time_ms=9685000
out_time=00:00:09.685000
dup_frames=0
drop_frames=0
speed=0.457x
progress=continue
frame=  234 fps= 11 q=33.4 size=    3328kB time=00:00:09.85 bitrate=2766.1kbits/s speed=0.451x    
frame=234
fps=10.70
stream_0_0_q=33.4
bitrate=2766.1kbits/s
total_size=3407872
out_time_us=9856000
out_time_ms=9856000
out_time=00:00:09.856000
dup_frames=0
drop_frames=0
speed=0.451x
progress=continue
frame=  240 fps= 11 q=33.5 size=    3328kB time=00:00:10.11 bitrate=2696.1kbits/s speed=0.447x    
frame=240
fps=10.60
stream_0_0_q=33.5
bitrate=2696.1kbits/s
total_size=3407872
out_time_us=10112000
out_time_ms=10112000
out_time=00:00:10.112000
dup_frames=0
drop_frames=0
speed=0.447x
progress=continue
frame=  246 fps= 11 q=28.7 size=    3328kB time=00:00:10.34 bitrate=2634.9kbits/s speed=0.442x    
frame=246
fps=10.51
stream_0_0_q=28.7
bitrate=2634.9kbits/s
total_size=3407872
out_time_us=10347000
out_time_ms=10347000
out_time=00:00:10.347000
dup_frames=0
drop_frames=0
speed=0.442x
progress=continue
frame=  248 fps= 10 q=33.4 size=    3328kB time=00:00:10.43 bitrate=2613.4kbits/s speed=0.436x    
frame=248
fps=10.37
stream_0_0_q=33.4
bitrate=2613.4kbits/s
total_size=3407872
out_time_us=10432000
out_time_ms=10432000
out_time=00:00:10.432000
dup_frames=0
drop_frames=0
speed=0.436x
progress=continue
frame=  252 fps= 10 q=31.9 size=    3328kB time=00:00:10.60 bitrate=2571.3kbits/s speed=0.434x    
frame=252
fps=10.30
stream_0_0_q=31.9
bitrate=2571.3kbits/s
total_size=3407872
out_time_us=10603000
out_time_ms=10603000
out_time=00:00:10.603000
dup_frames=0
drop_frames=0
speed=0.434x
progress=continue
frame=  255 fps= 10 q=33.4 size=    3328kB time=00:00:10.73 bitrate=2540.6kbits/s speed=0.423x    
frame=255
fps=10.06
stream_0_0_q=33.4
bitrate=2540.6kbits/s
total_size=3407872
out_time_us=10731000
out_time_ms=10731000
out_time=00:00:10.731000
dup_frames=0
drop_frames=0
speed=0.423x
progress=continue
frame=  261 fps= 10 q=33.1 size=    4608kB time=00:00:10.98 bitrate=3435.8kbits/s speed=0.422x    
frame=261
fps=10.03
stream_0_0_q=33.1
bitrate=3435.8kbits/s
total_size=4718592
out_time_us=10987000
out_time_ms=10987000
out_time=00:00:10.987000
dup_frames=0
drop_frames=0
speed=0.422x
progress=continue
frame=  264 fps=9.9 q=30.9 size=    4608kB time=00:00:11.11 bitrate=3396.2kbits/s speed=0.418x    
frame=264
fps=9.93
stream_0_0_q=30.9
bitrate=3396.2kbits/s
total_size=4718592
out_time_us=11115000
out_time_ms=11115000
out_time=00:00:11.115000
dup_frames=0
drop_frames=0
speed=0.418x
progress=continue
frame=  269 fps=9.9 q=32.7 size=    4608kB time=00:00:11.30 bitrate=3338.5kbits/s speed=0.416x    
frame=269
fps=9.90
stream_0_0_q=32.7
bitrate=3338.5kbits/s
total_size=4718592
out_time_us=11307000
out_time_ms=11307000
out_time=00:00:11.307000
dup_frames=0
drop_frames=0
speed=0.416x
progress=continue
frame=  274 fps=9.8 q=32.9 size=    4608kB time=00:00:11.52 bitrate=3276.8kbits/s speed=0.414x    
frame=274
fps=9.84
stream_0_0_q=32.9
bitrate=3276.8kbits/s
total_size=4718592
out_time_us=11520000
out_time_ms=11520000
out_time=00:00:11.520000
dup_frames=0
drop_frames=0
speed=0.414x
progress=continue
frame=  278 fps=9.8 q=31.1 size=    4608kB time=00:00:11.69 bitrate=3228.9kbits/s speed=0.411x    
frame=278
fps=9.78
stream_0_0_q=31.1
bitrate=3228.9kbits/s
total_size=4718592
out_time_us=11691000
out_time_ms=11691000
out_time=00:00:11.691000
dup_frames=0
drop_frames=0
speed=0.411x
progress=continue
frame=  283 fps=9.8 q=31.0 size=    4608kB time=00:00:11.90 bitrate=3171.1kbits/s speed=0.411x    
frame=283
fps=9.77
stream_0_0_q=31.0
bitrate=3171.1kbits/s
total_size=4718592
out_time_us=11904000
out_time_ms=11904000
out_time=00:00:11.904000
dup_frames=0
drop_frames=0
speed=0.411x
progress=continue
frame=  287 fps=9.7 q=26.1 size=    4608kB time=00:00:12.05 bitrate=3131.9kbits/s speed=0.409x    
frame=287
fps=9.73
stream_0_0_q=26.1
bitrate=3131.9kbits/s
total_size=4718592
out_time_us=12053000
out_time_ms=12053000
out_time=00:00:12.053000
dup_frames=0
drop_frames=0
speed=0.409x
progress=continue
frame=  292 fps=9.7 q=24.1 size=    4608kB time=00:00:12.26 bitrate=3077.3kbits/s speed=0.409x    
frame=292
fps=9.73
stream_0_0_q=24.1
bitrate=3077.3kbits/s
total_size=4718592
out_time_us=12267000
out_time_ms=12267000
out_time=00:00:12.267000
dup_frames=0
drop_frames=0
speed=0.409x
progress=continue
frame=  297 fps=9.6 q=22.2 size=    4608kB time=00:00:12.48 bitrate=3024.7kbits/s speed=0.405x    
frame=297
fps=9.65
stream_0_0_q=22.2
bitrate=3024.7kbits/s
total_size=4718592
out_time_us=12480000
out_time_ms=12480000
out_time=00:00:12.480000
dup_frames=0
drop_frames=0
speed=0.405x
progress=continue
frame=  305 fps=9.7 q=33.8 size=    4608kB time=00:00:12.82 bitrate=2944.3kbits/s speed=0.409x    
frame=305
fps=9.74
stream_0_0_q=33.8
bitrate=2944.3kbits/s
total_size=4718592
out_time_us=12821000
out_time_ms=12821000
out_time=00:00:12.821000
dup_frames=0
drop_frames=0
speed=0.409x
progress=continue
frame=  315 fps=9.9 q=33.6 size=    4608kB time=00:00:13.20 bitrate=2858.7kbits/s speed=0.415x    
frame=315
fps=9.90
stream_0_0_q=33.6
bitrate=2858.7kbits/s
total_size=4718592
out_time_us=13205000
out_time_ms=13205000
out_time=00:00:13.205000
dup_frames=0
drop_frames=0
speed=0.415x
progress=continue
frame=  326 fps= 10 q=33.8 size=    4608kB time=00:00:13.69 bitrate=2756.2kbits/s speed=0.423x    
frame=326
fps=10.08
stream_0_0_q=33.8
bitrate=2756.2kbits/s
total_size=4718592
out_time_us=13696000
out_time_ms=13696000
out_time=00:00:13.696000
dup_frames=0
drop_frames=0
speed=0.423x
progress=continue
frame=  331 fps= 10 q=25.0 size=    5632kB time=00:00:13.88 bitrate=3322.1kbits/s speed=0.418x    
frame=331
fps=9.97
stream_0_0_q=25.0
bitrate=3322.1kbits/s
total_size=5767168
out_time_us=13888000
out_time_ms=13888000
out_time=00:00:13.888000
dup_frames=0
drop_frames=0
speed=0.418x
progress=continue
frame=  337 fps=9.9 q=27.4 size=    5632kB time=00:00:14.14 bitrate=3262.0kbits/s speed=0.417x    
frame=337
fps=9.94
stream_0_0_q=27.4
bitrate=3262.0kbits/s
total_size=5767168
out_time_us=14144000
out_time_ms=14144000
out_time=00:00:14.144000
dup_frames=0
drop_frames=0
speed=0.417x
progress=continue
frame=  342 fps=9.9 q=31.1 size=    5632kB time=00:00:14.35 bitrate=3213.6kbits/s speed=0.417x    
frame=342
fps=9.94
stream_0_0_q=31.1
bitrate=3213.6kbits/s
total_size=5767168
out_time_us=14357000
out_time_ms=14357000
out_time=00:00:14.357000
dup_frames=0
drop_frames=0
speed=0.417x
progress=continue
frame=  345 fps=9.9 q=22.1 size=    5632kB time=00:00:14.48 bitrate=3185.2kbits/s speed=0.414x    
frame=345
fps=9.86
stream_0_0_q=22.1
bitrate=3185.2kbits/s
total_size=5767168
out_time_us=14485000
out_time_ms=14485000
out_time=00:00:14.485000
dup_frames=0
drop_frames=0
speed=0.414x
progress=continue
frame=  356 fps= 10 q=29.6 size=    5632kB time=00:00:14.93 bitrate=3089.6kbits/s speed=0.419x    
frame=356
fps=9.99
stream_0_0_q=29.6
bitrate=3089.6kbits/s
total_size=5767168
out_time_us=14933000
out_time_ms=14933000
out_time=00:00:14.933000
dup_frames=0
drop_frames=0
speed=0.419x
progress=continue
frame=  361 fps= 10 q=30.6 size=    5632kB time=00:00:15.14 bitrate=3046.0kbits/s speed=0.419x    
frame=361
fps=9.99
stream_0_0_q=30.6
bitrate=3046.0kbits/s
total_size=5767168
out_time_us=15147000
out_time_ms=15147000
out_time=00:00:15.147000
dup_frames=0
drop_frames=0
speed=0.419x
progress=continue
frame=  365 fps=9.9 q=22.0 size=    6400kB time=00:00:15.31 bitrate=3422.9kbits/s speed=0.414x    
frame=365
fps=9.87
stream_0_0_q=22.0
bitrate=3422.9kbits/s
total_size=6553600
out_time_us=15317000
out_time_ms=15317000
out_time=00:00:15.317000
dup_frames=0
drop_frames=0
speed=0.414x
progress=continue
frame=  381 fps= 10 q=28.7 size=    6400kB time=00:00:15.97 bitrate=3281.1kbits/s speed=0.426x    
frame=381
fps=10.15
stream_0_0_q=28.7
bitrate=3281.1kbits/s
total_size=6553600
out_time_us=15979000
out_time_ms=15979000
out_time=00:00:15.979000
dup_frames=0
drop_frames=0
speed=0.426x
progress=continue
frame=  395 fps= 10 q=33.9 size=    6400kB time=00:00:16.57 bitrate=3162.9kbits/s speed=0.436x    
frame=395
fps=10.38
stream_0_0_q=33.9
bitrate=3162.9kbits/s
total_size=6553600
out_time_us=16576000
out_time_ms=16576000
out_time=00:00:16.576000
dup_frames=0
drop_frames=0
speed=0.436x
progress=continue
frame=  397 fps= 10 q=23.5 size=    6656kB time=00:00:16.66 bitrate=3272.7kbits/s speed=0.431x    
frame=397
fps=10.27
stream_0_0_q=23.5
bitrate=3272.7kbits/s
total_size=6815744
out_time_us=16661000
out_time_ms=16661000
out_time=00:00:16.661000
dup_frames=0
drop_frames=0
speed=0.431x
progress=continue
frame=  404 fps= 10 q=31.8 size=    6656kB time=00:00:16.93 bitrate=3219.0kbits/s speed=0.432x    
frame=404
fps=10.31
stream_0_0_q=31.8
bitrate=3219.0kbits/s
total_size=6815744
out_time_us=16939000
out_time_ms=16939000
out_time=00:00:16.939000
dup_frames=0
drop_frames=0
speed=0.432x
progress=continue
frame=  411 fps= 10 q=33.7 size=    6656kB time=00:00:17.23 bitrate=3163.3kbits/s speed=0.432x    
frame=411
fps=10.31
stream_0_0_q=33.7
bitrate=3163.3kbits/s
total_size=6815744
out_time_us=17237000
out_time_ms=17237000
out_time=00:00:17.237000
dup_frames=0
drop_frames=0
speed=0.432x
progress=continue
frame=  418 fps= 10 q=25.8 size=    6656kB time=00:00:17.53 bitrate=3109.4kbits/s speed=0.433x    
frame=418
fps=10.32
stream_0_0_q=25.8
bitrate=3109.4kbits/s
total_size=6815744
out_time_us=17536000
out_time_ms=17536000
out_time=00:00:17.536000
dup_frames=0
drop_frames=0
speed=0.433x
progress=continue
frame=  427 fps= 10 q=22.3 size=    7168kB time=00:00:17.89 bitrate=3280.6kbits/s speed=0.432x    
frame=427
fps=10.31
stream_0_0_q=22.3
bitrate=3280.6kbits/s
total_size=7340032
out_time_us=17899000
out_time_ms=17899000
out_time=00:00:17.899000
dup_frames=0
drop_frames=0
speed=0.432x
progress=continue
frame=  441 fps= 11 q=33.9 size=    7168kB time=00:00:18.49 bitrate=3174.8kbits/s speed=0.441x    
frame=441
fps=10.52
stream_0_0_q=33.9
bitrate=3174.8kbits/s
total_size=7340032
out_time_us=18496000
out_time_ms=18496000
out_time=00:00:18.496000
dup_frames=0
drop_frames=0
speed=0.441x
progress=continue
frame=  448 fps= 11 q=30.3 size=    7168kB time=00:00:18.77 bitrate=3127.9kbits/s speed=0.442x    
frame=448
fps=10.56
stream_0_0_q=30.3
bitrate=3127.9kbits/s
total_size=7340032
out_time_us=18773000
out_time_ms=18773000
out_time=00:00:18.773000
dup_frames=0
drop_frames=0
speed=0.442x
progress=continue
frame=  453 fps= 10 q=21.5 size=    7424kB time=00:00:18.98 bitrate=3203.1kbits/s speed=0.438x    
frame=453
fps=10.45
stream_0_0_q=21.5
bitrate=3203.1kbits/s
total_size=7602176
out_time_us=18987000
out_time_ms=18987000
out_time=00:00:18.987000
dup_frames=0
drop_frames=0
speed=0.438x
progress=continue
frame=  465 fps= 11 q=31.8 size=    7424kB time=00:00:19.47 bitrate=3122.5kbits/s speed=0.444x    
frame=465
fps=10.60
stream_0_0_q=31.8
bitrate=3122.5kbits/s
total_size=7602176
out_time_us=19477000
out_time_ms=19477000
out_time=00:00:19.477000
dup_frames=0
drop_frames=0
speed=0.444x
progress=continue
frame=  471 fps= 11 q=33.4 size=    7424kB time=00:00:19.73 bitrate=3082.0kbits/s speed=0.444x    
frame=471
fps=10.61
stream_0_0_q=33.4
bitrate=3082.0kbits/s
total_size=7602176
out_time_us=19733000
out_time_ms=19733000
out_time=00:00:19.733000
dup_frames=0
drop_frames=0
speed=0.444x
progress=continue
frame=  480 fps= 11 q=31.2 size=    7424kB time=00:00:20.11 bitrate=3023.2kbits/s speed=0.447x    
frame=480
fps=10.67
stream_0_0_q=31.2
bitrate=3023.2kbits/s
total_size=7602176
out_time_us=20117000
out_time_ms=20117000
out_time=00:00:20.117000
dup_frames=0
drop_frames=0
speed=0.447x
progress=continue
frame=  486 fps= 11 q=34.0 size=    7680kB time=00:00:20.37 bitrate=3088.1kbits/s speed=0.447x    
frame=486
fps=10.66
stream_0_0_q=34.0
bitrate=3088.1kbits/s
total_size=7864320
out_time_us=20373000
out_time_ms=20373000
out_time=00:00:20.373000
dup_frames=0
drop_frames=0
speed=0.447x
progress=continue
frame=  495 fps= 11 q=33.4 size=    7680kB time=00:00:20.73 bitrate=3034.1kbits/s speed=0.449x    
frame=495
fps=10.73
stream_0_0_q=33.4
bitrate=3034.1kbits/s
total_size=7864320
out_time_us=20736000
out_time_ms=20736000
out_time=00:00:20.736000
dup_frames=0
drop_frames=0
speed=0.449x
progress=continue
frame=  501 fps= 11 q=27.5 size=    7680kB time=00:00:20.99 bitrate=2997.1kbits/s speed=0.445x    
frame=501
fps=10.62
stream_0_0_q=27.5
bitrate=2997.1kbits/s
total_size=7864320
out_time_us=20992000
out_time_ms=20992000
out_time=00:00:20.992000
dup_frames=0
drop_frames=0
speed=0.445x
progress=continue
frame=  503 fps= 11 q=31.2 size=    7680kB time=00:00:21.07 bitrate=2985.0kbits/s speed=0.442x    
frame=503
fps=10.54
stream_0_0_q=31.2
bitrate=2985.0kbits/s
total_size=7864320
out_time_us=21077000
out_time_ms=21077000
out_time=00:00:21.077000
dup_frames=0
drop_frames=0
speed=0.442x
progress=continue
frame=  506 fps= 10 q=32.5 size=    7680kB time=00:00:21.20 bitrate=2967.0kbits/s speed=0.44x    
frame=506
fps=10.50
stream_0_0_q=32.5
bitrate=2967.0kbits/s
total_size=7864320
out_time_us=21205000
out_time_ms=21205000
out_time=00:00:21.205000
dup_frames=0
drop_frames=0
speed=0.44x
progress=continue
